# lift-widgets-tabs

./: .gitignore  README  pom.xml
src/main/scala/net/liftweb/: App.scala
src/main/scala/net/liftweb/widgets/tabs/: Tabs.scala
src/test/scala/net/liftweb/: AppTest.scala  MySpec.scala
